<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>GALLERY SITI NUR AMIRAH BT JAAFAR</title>

	<style >
	body
	{
      background-image: url(wallpaper_8.jpg);
	}
    h1
    {
    	text-align: center;
      color:deeppink;
      font-family:broadway;
      font-size: 40px;
    }   
    p
    {
    	color: black;
    	font-size: 20px;
    	font-family:century gothic;
    }
    button
    {
    	font-size: 18px;
      font-family: broadway;
      border: none;
      background-color:mediumvioletred;
      padding: 15px 32px;
      color: floralwhite;
    }
    button:hover
    {
    	background-color: pink;
    }

    button:active
    {
    	background-color: soft pink;
    	box box-shadow: 0 5px;
    	transform: translateY(4px);
    }


      </style>
</head>
<body>
	<h1>MY GALLERY</h1>

<button onclick="document.location='index.html'">HOME PAGE</button> <div align="center"><img src="camera_2.gif" width="150px"></div>


<p>

 <div align="center"><img src="b.jpg" width="370px">
 <img src="amirah_1.jpg" width="387px">
 <img src="e.jpg" width="378px"></div> 

 
 <img src="fm_1.jpg " width="320px"> 
 <img src="a.jpg" width="325px">
 <img src="fm_2.jpg" width="308px">
 <img src="fm_3.jpg" width="335px">
 
<div align="center"><img src="f_1.jpg" width="500px">
<img src="f_2.jpg" width="421x">
<img src="f_3.jpg" width="283px"></div> 

<img src="gallery_1.jpg" width="440px">
<img src="gallery_2.jpg" width="440px">
<img src="gallery_3.jpg" width="440px">


  </p>


</body>
</html>