<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CONTACT</title>
<style >
	body
	{
      background-image: url(wallpaper_8.jpg);
	}
    h1
    {
      text-align: center;
      color:deeppink;
      font-family:broadway;
      font-size: 40px;
    	
    }   
    p
    {
    	color: black;
    	font-size: 25px;
    	font-family:century gothic;
    }
    button
    {
      font-size: 18px;
      font-family: broadway;
      border: none;
      background-color:mediumvioletred;
      padding: 15px 32px;
      color: floralwhite;
    }
    button:hover
    {
    	background-color: pink;
    }

    button:active
    {
    	background-color: soft pink;
    	box box-shadow: 0 5px;
    	transform: translateY(4px);
    }
    
      

</style>
</head>
<body>
<h1>MY CONTACT</h1>
<button onclick="document.location='index.html'">HOME PAGE</button>

<p>If you have any require , please contact me!!</p>

<div align="center">
<a href="https://wa.me/60145168742" target="_blank"><img src="whatsapp.png" width="250px"></a>
<a href="https://t.me/Mirae34" target="_blank"><img src="telegram.png" width="400px"> 
<a href="https://www.instagram.com/sitimerae/" target="_blank"><img src="instagram.png" width="550px">      
</div>
 

<p></p><div align="center"> <img src="thank you_1.gif"><img src="love u.gif" width="266px"></div>


</body>
</html>