<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MY HOBBY SITI NUR AMIRAH BT JAAFAR</title>
	<style >

	body
	{
      background-image: url(wallpaper_8.jpg);
	}
    h1
    {
    	text-align: center;
    	color:deeppink;
    	font-family:broadway;
    	font-size: 40px;
    	
    }   

    h2 
    {
        color:slategray;
        font-family:arial;
        text-align: center;
          
       
    }

    p
    {
      color: black;
      font-size: 25px;
      font-family:century gothic;
    }
  
    button
    {
      font-size: 18px;
      font-family: broadway;
      border: none;
      background-color:mediumvioletred;
      padding: 15px 32px;
      color: floralwhite;
    }
    button:hover
    {
      background-color: pink;
    }

    button:active
    {
      background-color: soft pink;
      box box-shadow: 0 5px;
      transform: translateY(4px);
    }
    


      </style>
</head>
<body>
<h1>MY HOBBY</h1>

<button onclick="document.location='index.html'">HOME PAGE</button>

<p>In my spare time I will do hobbies.My hobbies are reading, managing cats and cycling</p>

<h2><b>Reading</b></h2>

<div align="center"><img src="buku_1.jpg" width="650x"></div> 

<p>On weekends I will read books regardless of genre .By reading I feel calm and can add new  knowledge</p>

 <h2><b>Managing Cat</b></h2>

<div align="center"><img src="wolfie.jpg  " width="336px"> <img src="b1.jpg" width="295px"></div> 

<p>As a cat lover, my free time is mostly spent managing my cats. I will take meticulous care such as making sure my cats are bathed, brushed, and other. In addition, I will also take them to the veterinary to ensure the health of my cats is always in good condition</p>

<h2><b>Cycling</b></h2>

<div align="center"><img src="cycling.jpg" width="550px"> </div> 

<p>In my free time, I will do cycling activities on the roads. I like cycling because it is a sports activity that is easy to do as well as healthy for the body.</p>



</body>
</html>