<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> MY BIODATA SITI NUR AMIRAH BT JAAFAR </title>

	<style >
	body
	{
      background-image: url(wallpaper_8.jpg);
	}
    h1
    {
    	text-align: center;
    	color:deeppink;
    	font-family:broadway;
    	font-size: 40px;
    	
    }   
    p
    {
    	color: black;
    	font-size: 25px;
    	font-family:century gothic;
    }
    button
    {
    	font-size: 18px;
    	font-family: broadway;
    	border: none;
    	background-color:mediumvioletred;
    	padding: 15px 32px;
        color: floralwhite;
    }
    button:hover
    {
    	background-color: pink;
    }

    button:active
    {
    	background-color: soft pink;
    	box box-shadow: 0 5px;
    	transform: translateY(4px);
    }
     

</style>
</head>
<body>
<h1>ABOUT ME</h1>
<button onclick="document.location='index.html'">HOME PAGE</button>

<p>Assalamualaikum and hai everyone,<img src="hello.gif" width="100px" ></p>

<p>My name is Siti Nur Amirah bt Jaafar. I am 20 years old. I was born on 3 April 2001 at Sultanah Nur Zahirah Hospital in Terengganu. Now, I live in kuala Nerus in Terengganu. I have four siblings consisting of two brothers, one sister and i am the youngest child. Currently, I am studying in part five of the Diploma in Information Management at Uitm Machang,Kelantan</p>

<p>I am the kind of person who loves to read and a cat lover. So, in my spare time I would fill my free time by reading books and managing my  cat.</p>

<div align="center"><img src="buku.jpg" width="300px"> <img src="bong bong.jpg " width="240px"></div> 


</body>
</html>