<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MY FAMILY SITI NUR AMIRAH BT JAAFAR </title>
<style >
	body
	{
      background-image: url(wallpaper_8.jpg);
	}
    h1
    {
      text-align: center;
      color:deeppink;
      font-family:broadway;
      font-size: 40px;
    	
    }  



    h2 
    {
        color:slategray;
        font-family:arial;
       
       
    } 

    h3
    {
    	color: black;
    	font-family: century gothic;
    	font-size: 25;

    }
    p
    {
    	color: black;
    	font-size: 25px;
    	font-family:century gothic
    }
    button
    {
    	font-size: 18px;
        font-family: broadway;
        border: none;
        background-color:mediumvioletred;
        padding: 15px 32px;
        color: floralwhite;
    }    }
    button:hover
    {
    	background-color: pink;
    }

    button:active
    {
    	background-color: soft pink;
    	box box-shadow: 0 5px;
    	transform: translateY(4px);
    }

    li 
    {
    	color: black;
    	font font-family:ceentury gothic;
    	font size: 40px;
    }
   </style>
</head>
<body>
<h1>MY FAMILY</h1>
<button onclick="document.location='index.html'">HOME PAGE</button>

<div align="center"><img src="fotofamily_1.jpg" width="370px"></div>

<p>I have four siblings and I am the youngest of them. My siblings consist of two brothers and one sister and I</p>

<h2><b>My Dad </b></h2>
<img src="abah_1.jpg"width="330px">

<h3><ul>
	<li>Name:Jaafar bin Alwai</li>
	<li>Age: 64 </li>
	<li>Job:Retire</li>
	<li>Personality:caring, kind and responsible </li>
</ul></h3>

<h2><b>My Mom </b></h2>

<img src="mom.jpg"width="330px">

<h3><ul>
	<li>Name:Rozina bt Harun</li>
	<li>Age: 50 </li>
	<li>Job:Cleaner </li>
	<li>Personality:Perseverance,kind, and responsible </li>
</ul></h3>

<h2><b>My Eldest brother </b></h2>
<img src="abg mi.jpg" width="269px">
<h3><ul>
	<li>Name:Muhammad Fahmi Syakir bin Alwai</li>
	<li>Age: 26</li>
	<li>Job:Supervisor at Hardware shop </li>
	<li>Personality:Funny ,cheerful,  </li>
</ul></p>
 
 <h2><b>My Second Brother  </b></h2>
 <img src="fazri.jpg" width="330px">

<h3><ul>
	<li>Name:Mohammad Fazri Syahin bin Alwai</li>
	<li>Age: 25</li>
	<li>Job:Cashier at cafe </li>
	<li>Personality:Kind  </li>
</ul></h3>

<h2><b>My sister </b></h2>
<img src="kak.jpg" width="300px">

<h3><ul>
	<li>Name:Nur Elissa bt Jaafar</li>
	<li>Age: 21</li>
	<li>Job:Cashier at retail shop </li>
	<li>cheerful, understable,kind   </li>
</ul></h3>



</body>
</html>