<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MY EXPERIENCE SITI NUR AMIRAH BT JAAFAR</title>

	<style >
	body
	{
      background-image: url(wallpaper_8.jpg);
	}
    h1
    {
    	text-align: center;
      color:deeppink;
      font-family:broadway;
      font-size: 40px;
      
    }   
    p
    {
    	color: black;
    	font-size: 22px;
    	font-family:century gothic;
    }
    button
    {
    	font-size: 18px;
      font-family: broadway;
      border: none;
      background-color:mediumvioletred;
      padding: 15px 32px;
        color: floralwhite;
    }
    }
    button:hover
    {
    	background-color: pink;
    }

    button:active
    {
    	background-color: soft pink;
    	box box-shadow: 0 5px;
    	transform: translateY(4px);
    }


      </style>
</head>
<body>



<h1>MY EXPERIENCE </h1>

<button onclick="document.location='index.html'">HOME PAGE</button>

 <p>Everyone must have sweet experiences and bitter experiences including me.  A very meaningful experience that I still remember to this day is my experience with my family. I remember back when I was a kid, my dad would always take me and my sister to the beach to play in the water and beach sand. Apart from that, my sweet memory is that I managed to get an excellent result in the primary school examination which is the primary school test (UPSR) which is 5A. Next, my sweet experience was also during high school when I was 17 years old, me and my classmate   spent time together staying in a chalet for 3 days 2 nights. There, my friends and I did various activities such as sport and various other activities. Lastly the sweetest memory that I still remember is that I managed to get relatively excellent Secondary School (SPM) examination results. At that time, I was very grateful because all my efforts and tiredness paid off and made my parents proud of my success.</p>


<div align="center">
<img src="upsr.jpg" width="475px">
<img src="pengalaman manis.jpg" width="390px">
<img src="spm.jpg" width="460px">
</div>

 <p>While the bitter experience that I still do not forget until now is when my beloved cat died as a result of being accidentally hit when about to cross the road. Finally, the bitter memories that I cannot forget is also an experience where I was ignored by my friends just because I didn’t get good results in the end-of-year exams in high school.</p>

</body>
</html>