<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SITI NUR AMIRAH BT JAAFAR (2019271722)</title>

<style >
	body
	{
      background-image: url(wallpaper_8.jpg);
	}
    h1
    {
    	text-align: center;
    	color:rebeccapurple;
    	font-family:broadway;
    }   
    button
    {
    	font-size: 18px;
    	font-family: broadway;
    	border: none;
    	background-color:purple;
    	padding: 15px 32px;
        color:hotpink;
    }
    button:hover
    {
    	background-color: pink;
    }

    button:active
    {
    	background-color: soft pink;
    	box box-shadow: 0 5px;
    	transform: translateY(4px);
    }

    
</style>

</head> 

<body>
<h1>WELCOME TO MY PAGE</h1>


<div align="center">
    <p><img src="fotoku_2.jpg" width="250px" style="float: center;"></p>
</div>
 
 <div align="center">
<button onclick="document.location='index_biodata.html'"> MY BIODATA </button>
<button onclick="document.location='index_experience.html'"> MY EXPERIENCE  </button>
<button onclick="document.location='index_education.html'"> MY EDUCATION</button>
<button onclick="document.location='index_family.html'"> MY FAMILY </button>
<button onclick="document.location='index_hobby.html'"> MY HOBBY </button>
<button onclick="document.location='index_Gallery.html'"> GALLERY</button>
<button onclick="document.location='index_contact .html'"> CONTACT ME </button>
</div
     
 
</body>
</html>