<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MY EDUCATION SITI NUR AMIRAH BINTI JAAFAR </title>

		<style >
	body
	{
      background-image: url(wallpaper_8.jpg);
	}
    h1
    {
    	text-align: center;
    	color:deeppink;
    	font-family:Broadway;
    	font-size: 40px;	
    } 

    h2 
    {
        color:slategray;
        font-family:arial;
        text-align: center;   
       
    }

    p
    {
    	color: black;
    	font-size: 25px;
    	font-family:century gothic;
    }
    button
    {
    	font-size: 18px;
        font-family: broadway;
        border: none;
        background-color:mediumvioletred;
        padding: 15px 32px;
        color: floralwhite;
    }
    button:hover
    {
    	background-color: pink;
    }

    button:active
    {
    	background-color: soft pink;
    	box box-shadow: 0 5px;
    	transform: translateY(4px);
    }
    
      

</style>
</head>
<body>

<h1>MY EDUCATION</h1>
	
<button onclick="document.location='index.html'">HOME PAGE</button>

<h2> <b>1.Tadika Kemas Hulu  Terengganu</b></h2>

<div align="center"><img src="tadika.jpg" width="600px"> <img src="tadika_1.jpg" width="450px" > <img src="tadika_2.jpg" width="350px"></div>

<p>I started my schooling at takdika kemas kuala Nerus Terengganu at the age of 5 and 6 years old. at that time, I participated in many reading and coloring competitions and was once a champion</p>

<h2> <b>2.Sekolah Kebangsaan Rendah Seberang Takir </b></h2>


<div align="center"><img src="SKST.jpg" width="720px"></div>

<p>Next, when I was 7 years old until 12 years old, I entered primary school which I skst because the school is near my house. In the Primary School I was entrusted by the teachers to be the peer Supervisor at the school. By being a peer supervisor, I was given the task of listening to the problems my peers were facing and would try to help them find ways to solve those problems. Thank God, I managed to finish my primary school with an excellent result in the primary school examination test (UPSR) which is 5A</p>

<h2><b>3.Sekolah Menengah  Kebangsaan Ibrahim Fikri </b></h2>

<div align="center"><img src="smkif_3.jpg" width="550px"> <img src="smkif_2.jpg" width="430px"></div>

<p>Then, I went to high school at Sekolah Menengah Kebangsaan Ibrahim Fikri. My favorite subjects when studying in high school are Malay Language and Computer Graphics. I am active in sport where I always get involved in any sports competition.</p>

<h2> <b>4.Universiti Teknologi Mara </b></h2>

<div align="center"><img src="uitm.jpg" width="590px"> <img src="uitm_1.png" width="500px"></div>

<p>Lastly, when I was 18 years old, I managed to further my studies at University Teknologi Mara (uitm) at UiTM Machang in Kelantan in the field of Diploma information management. Only semester one I can study face to face. The other semester I have to go through online distance learning (odl) where all learning is done online at home because of the covid-19 pandemic that hit Malaysia. Thank God, I managed to reach the dean list for 3 times.</p>

</body>
</html>